MONGODB_URL= 'mongodb+srv://cashusingh2:FYKBbnOcrLem0VN2@cluster0.clu8l.mongodb.net'
CLOUDINARY_NAME='dc3aqkoww'
CLOUDINARY_API_KEY = '667569473564251'
CLOUDINARY_SECRET_KEY = 'CxZni6nLthsPopkmckTsgsPDai8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'